<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - api-mailer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      background-color: #e6e6e6;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    footer {
      margin-top: auto;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    p {
      color: #555;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div>
    <h1>Page Not Found</h1>
    <p>The page you are looking for does not exist.</p>
  </div>
  <footer>
    <p style="font-size: 10px;" id="copyright">Copyright &copy; <span id="year"></span> api-mailer</p>
    <p>Made with ❤️ by <a href="https://www.linkedin.com/in/arnavsharma2711/" target="_blank">@arnavsharma2711</a></p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>